pulse.cmd = [
    { cmd = "load-module" args = "module-alsa-source device=record_codec source_name=analog_input" flags = [ ] }
    { cmd = "load-module" args = "module-alsa-source device=record_spdif source_name=iec958_input" flags = [ ] }
    { cmd = "load-module" args = "module-alsa-source device=record_dmic0 source_name=dmic1_input" flags = [ ] }
    { cmd = "load-module" args = "module-alsa-source device=record_dmic1 source_name=dmic2_input" flags = [ ] }
    { cmd = "load-module" args = "module-alsa-source device=record_dmic2 source_name=dmic3_input" flags = [ ] }
    { cmd = "load-module" args = "module-alsa-source device=record_dmic3 source_name=dmic4_input" flags = [ ] }
]
