[core]
#modules=cms-colord.so
#xwayland=true
shell=desktop-shell.so
#gbm-format=xrgb2101010
backend=drm-backend.so
idle-time=0
repaint-window=100
require-input=false

[keyboard]
keymap_layout=us

[shell]
#background-image=/usr/share/weston/backgrounds/##DEFAULT_BACKGROUND##
#background-color=0xff002244
background-color=0xffffffff
background-type=scale-crop
clock-format=minutes
#panel-color=0xffffd200
#panel-position=bottom
panel-position=none
locking=false
animation=none
startup-animation=none
close-animation=none
focus-animation=none
binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/icon/space.png
path=/bin/true

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/weston-flower

[launcher]
icon=/usr/share/weston/icon/space.png
path=/bin/true

[launcher]
#icon=/usr/share/weston/icon/ST13345_Products_light_blue_24x24.png
#path=/usr/local/weston-start-at-startup/start_up_demo_launcher.sh

[launcher]
icon=/usr/share/weston/icon/space.png
path=/bin/true

[input-method]
path=/usr/libexec/weston-keyboard

# HDMI connector
# If the hdmi cable is plugged, weston uses the hdmi output (else dsi output).
# Use the command "systemctl restart weston@root" after pluging/unpluging the hdmi cable.
[output]
name=HDMI-A-1
#mode=1280x720
mode=##HDMI_MODE##

# DSI connector
[output]
name=DSI-1
mode=preferred
transform=rotate-90
app-ids=1000

# LTDC connector
[output]
name=DPI-1
mode=preferred

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
#start-on-startup=false

#[xwayland]
#path=/usr/bin/Xwayland
